<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple single-page CV for Junior Frontend Developer">
    <meta name="author" content="Fajar saputra">
    <meta property="og:title" content="Fajar saputra - CV">
    <meta property="og:description" content="A simple single-page CV for Junior Frontend Developer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://your-website.com">
    <meta property="og:image" content="https://your-website.com/og-image.png">
    <link rel="icon" href="" type="image/-icon">
    <title>Fajar saputra - CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Fajar saputra</h1>
        <h2>Junior Frontend Developer</h2>
        <address>
            <p>Jln Pasar Batukambing<br>Lubuk basung, Sumatera Barat<br>+62 838 0000 0000<br>
                <a href="mailto:fajarsaputra2305@gmail.com">fajarsaputra2305@gmail.com</a>
            </p>
        </address>
    </header>
    <hr>

    <main>

        <section class="skills">
            <h3 class="section-title">Skills</h3>
            <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing,
                Presentation
            </p>
        </section>
        <section class="education">
            <h3 class="section-title">Education</h3>
            <p><strong>School Name, Location - Degree</strong><br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
                List of exciting things you did at university
            </p>
        </section>

        <section class="experience">
            <h3 class="section-title">Experience</h3>
            <article>
                <h4>Company Name, Location - Job Title</h4>
                Month 20xx to Month 20xx<br>
                <ul>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </ul>
                Skills: List of skills used or gained at this company
                </p>
                <h4>Company Name, Location - Job Title</h4>
                Month 20xx to Month 20xx<br>
                <ul>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                    <li>List of achievements</li>
                </ul>
                <p>
                    Skills: React, TypeScript, JavaScript, Figma, MySql, Nodejs
                </p>

            </article>
        </section>

        <h3>Across the Internet</h3>
        <p>Add your LinkedIn, GitHub profile links</p>


    </main>
</body>

</html>